<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simulador de Prestamos</title>
<style>
    /* Estilos */
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="number"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Simulador de Prestamos</h2>
    <form id="Formulario">
        <label for="montoPrestamo">Monto a Solicitar ($):</label>
        <input type="number" id="montoPrestamo" required>

        <label for="tasaInteres">Tasa de Interes Anual (%):</label>
        <input type="number" id="tasaInteres" step="0.01" required>

        <label for="Plazo">Plazo (Años):</label>
        <input type="number" id="Plazo" required>

        <input type="submit" value="Calcular">
    </form>

    <div id="Resultados" style="display: none;">
        <h3>Cuota Mensual:</h3>
        <p id="Mensualidad"></p>
        <h3>Monto Toal:</h3>
        <p id="pagoTotal"></p>
        <h3>Total Intereses:</h3>
        <p id="Intereses"></p>
    </div>
</div>

<script src="main.js"></script>

</body>
</html>